<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>exo</title>
</head>
<body>
    <script src="implem.js"></script><br><br>
    <a href="javascript:location.reload(true)">Je veux rejouer</a>
</body>
</html>